{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDb": "server=localhost\\sqlexpress;database=listAppDb;trusted_connection=true;trustServerCertificate=true;",
    "ListMakerContext": "Server=(localdb)\\mssqllocaldb;Database=ListMakerContext-f791f8ca-4c22-4b41-b363-256df2da34be;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}